module;

#include <fmt/core.h>

export module prefix;

export template <typename Logger> class prefix {
    private:
        Logger& logger;
    public:
        prefix(Logger& logger);
        ~prefix();
        void output();
};

template <typename Logger>
prefix<Logger>::prefix(Logger& logger): logger{logger} {}

template <typename Logger>
prefix<Logger>::~prefix() {}

template <typename Logger>
void prefix<Logger>::output() { 
    logger.info() << fmt::format("testing prefix pi {}\n", 3.1415926f);
}
